<!-- modify this form HTML and place wherever you want your form -->
<head>
<style>
    body{
        height:100%;
        background-color: wheat;
    }
    .msg{
        font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 20px 20px;
    width: 600px;
    max-width: 80%;
    }

    .container{
        text-align: center;
        border-radius: 20px;
        width: 300px;
        height: 350px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .textarea {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 40px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
    .submit{
        background-color: #c77948;
  border: none;
  border-radius: 20px;
  
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 20px 2px;
  cursor: pointer;
    }
</style>
</head>
<body>

<div class = 'container'>
<form
  action="https://formspree.io/f/xnqrnkzl"
  method="POST"
>
  <!-- <label>
    Your email:
    <input type="email" name="email">
  </label> -->
  <label class = 'msg'>
    要点啥？
<hr/>
    <textarea class = 'textarea' name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button class ='submit' type="submit">Send</button>
</form>
</div>


</body>